# HG changeset patch
# Parent 43c633da755a75f7a72956267224d39c33320969

diff -r 43c633da755a src/cmd/go/build.go
--- a/src/cmd/go/build.go	Sat Jun 29 10:52:03 2013 +0200
+++ b/src/cmd/go/build.go	Sat Jun 29 17:26:07 2013 +0200
@@ -1807,7 +1807,19 @@
 		case "windows":
 			a = append(a, "-mthreads")
 		default:
-			a = append(a, "-pthread")
+			isAndroid := 0
+			for _, v := range buildContext.BuildTags {
+				if v == "android" {
+					isAndroid = 1
+					break
+				}
+			}
+			if isAndroid != 1 {
+				isAndroid = -1
+			}
+			if isAndroid < 0 {
+				a = append(a, "-pthread")
+			}
 		}
 	}
 
diff -r 43c633da755a src/pkg/os/file_android.go
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/src/pkg/os/file_android.go	Sat Jun 29 17:26:07 2013 +0200
@@ -0,0 +1,16 @@
+// Copyright 2012 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
+// +build android,linux
+
+package os
+
+// TempDir returns the default directory to use for temporary files.
+func TempDir() string {
+	dir := Getenv("TMPDIR")
+	if dir == "" {
+		dir = "/data/local/tmp"
+	}
+	return dir
+}
diff -r 43c633da755a src/pkg/os/file_non_android.go
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/src/pkg/os/file_non_android.go	Sat Jun 29 17:26:07 2013 +0200
@@ -0,0 +1,16 @@
+// Copyright 2012 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
+// +build darwin freebsd !android,linux netbsd openbsd
+
+package os
+
+// TempDir returns the default directory to use for temporary files.
+func TempDir() string {
+	dir := Getenv("TMPDIR")
+	if dir == "" {
+		dir = "/tmp"
+	}
+	return dir
+}
diff -r 43c633da755a src/pkg/os/file_unix.go
--- a/src/pkg/os/file_unix.go	Sat Jun 29 10:52:03 2013 +0200
+++ b/src/pkg/os/file_unix.go	Sat Jun 29 17:26:07 2013 +0200
@@ -273,12 +273,3 @@
 
 	return name
 }
-
-// TempDir returns the default directory to use for temporary files.
-func TempDir() string {
-	dir := Getenv("TMPDIR")
-	if dir == "" {
-		dir = "/tmp"
-	}
-	return dir
-}
diff -r 43c633da755a src/pkg/os/user/lookup_stubs.go
--- a/src/pkg/os/user/lookup_stubs.go	Sat Jun 29 10:52:03 2013 +0200
+++ b/src/pkg/os/user/lookup_stubs.go	Sat Jun 29 17:26:07 2013 +0200
@@ -2,7 +2,7 @@
 // Use of this source code is governed by a BSD-style
 // license that can be found in the LICENSE file.
 
-// +build !cgo,!windows
+// +build !cgo,!windows android
 
 package user
 
diff -r 43c633da755a src/pkg/os/user/lookup_unix.go
--- a/src/pkg/os/user/lookup_unix.go	Sat Jun 29 10:52:03 2013 +0200
+++ b/src/pkg/os/user/lookup_unix.go	Sat Jun 29 17:26:07 2013 +0200
@@ -2,7 +2,7 @@
 // Use of this source code is governed by a BSD-style
 // license that can be found in the LICENSE file.
 
-// +build darwin freebsd linux netbsd openbsd
+// +build darwin freebsd !android,linux netbsd openbsd
 // +build cgo
 
 package user
diff -r 43c633da755a src/pkg/runtime/cgo/cgo.go
--- a/src/pkg/runtime/cgo/cgo.go	Sat Jun 29 10:52:03 2013 +0200
+++ b/src/pkg/runtime/cgo/cgo.go	Sat Jun 29 17:26:07 2013 +0200
@@ -9,18 +9,6 @@
 */
 package cgo
 
-/*
-
-#cgo darwin LDFLAGS: -lpthread
-#cgo freebsd LDFLAGS: -lpthread
-#cgo linux LDFLAGS: -lpthread
-#cgo netbsd LDFLAGS: -lpthread
-#cgo openbsd LDFLAGS: -lpthread
-#cgo windows LDFLAGS: -lm -mthreads
-
-#cgo CFLAGS: -Wall -Werror
-
-*/
 import "C"
 
 // Supports _cgo_panic by converting a string constant to an empty
diff -r 43c633da755a src/pkg/runtime/cgo/cgo_flags.go
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/src/pkg/runtime/cgo/cgo_flags.go	Sat Jun 29 17:26:07 2013 +0200
@@ -0,0 +1,16 @@
+// Copyright 2012 The Go Authors.  All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
+package cgo
+
+/*
+#cgo darwin LDFLAGS: -lpthread
+#cgo freebsd LDFLAGS: -lpthread
+#cgo linux,!android LDFLAGS: -lpthread
+#cgo linux,android LDFLAGS: -llog
+#cgo netbsd LDFLAGS: -lpthread
+#cgo openbsd LDFLAGS: -lpthread
+#cgo windows LDFLAGS: -lm -mthreads
+*/
+import "C"
diff -r 43c633da755a src/pkg/runtime/malloc.goc
--- a/src/pkg/runtime/malloc.goc	Sat Jun 29 10:52:03 2013 +0200
+++ b/src/pkg/runtime/malloc.goc	Sat Jun 29 17:26:07 2013 +0200
@@ -293,7 +293,7 @@
 
 uintptr runtime·sizeof_C_MStats = sizeof(MStats);
 
-#define MaxArena32 (2U<<30)
+#define MaxArena32 (2U<<28)
 
 void
 runtime·mallocinit(void)
